#!/bin/bash 

DOCKER_VOLUMES_FOLER="volumes"
GRAFANA_DOCKER_VOLUMES_FOLER="$DOCKER_VOLUMES_FOLER/grafana"
GRAPHITE_DOCKER_VOLUMES_FOLER="$DOCKER_VOLUMES_FOLER/graphite"
PROMETHEUS_DOCKER_VOLUMES_FOLER="$DOCKER_VOLUMES_FOLER/prometheus"

if [ -d "$GRAFANA_DOCKER_VOLUMES_FOLER" ]; then
    rm -rf "$GRAFANA_DOCKER_VOLUMES_FOLER"
    echo "removed data form $GRAFANA_DOCKER_VOLUMES_FOLER"
fi

if [ -d "$GRAPHITE_DOCKER_VOLUMES_FOLER" ]; then
    rm -rf "$GRAPHITE_DOCKER_VOLUMES_FOLER"
    echo "removed data form $GRAPHITE_DOCKER_VOLUMES_FOLER"
fi

if [ -d "$PROMETHEUS_DOCKER_VOLUMES_FOLER" ]; then
    rm -rf  "$PROMETHEUS_DOCKER_VOLUMES_FOLER"
    echo "removed data form $PROMETHEUS_DOCKER_VOLUMES_FOLER"
fi

/bin/bash createVolumes.sh

exit 0
