#!/bin/bash 

DOCKER_VOLUMES_FOLER="volumes"
GRAFANA_DOCKER_VOLUMES_FOLER="$DOCKER_VOLUMES_FOLER/grafana"
GRAPHITE_DOCKER_VOLUMES_FOLER="$DOCKER_VOLUMES_FOLER/graphite"
PROMETHEUS_DOCKER_VOLUMES_FOLER="$DOCKER_VOLUMES_FOLER/prometheus"

echo "Creating docker volumes"

if [ ! -d "$DOCKER_VOLUMES_FOLER" ]; then
    mkdir "$DOCKER_VOLUMES_FOLER"
    echo "Create dir $DOCKER_VOLUMES_FOLER"
fi

if [ ! -d "$GRAFANA_DOCKER_VOLUMES_FOLER" ]; then
    mkdir "$GRAFANA_DOCKER_VOLUMES_FOLER"
    chmod 777 "$GRAFANA_DOCKER_VOLUMES_FOLER"
    echo "Create dir $GRAFANA_DOCKER_VOLUMES_FOLER"
fi

if [ ! -d "$GRAPHITE_DOCKER_VOLUMES_FOLER" ]; then
    mkdir "$GRAPHITE_DOCKER_VOLUMES_FOLER"
    chmod 777 "$GRAPHITE_DOCKER_VOLUMES_FOLER"
    echo "Create dir $GRAPHITE_DOCKER_VOLUMES_FOLER"
fi

if [ ! -d "$PROMETHEUS_DOCKER_VOLUMES_FOLER" ]; then
    mkdir "$PROMETHEUS_DOCKER_VOLUMES_FOLER"
    chmod 777 "$PROMETHEUS_DOCKER_VOLUMES_FOLER"
    echo "Create dir $PROMETHEUS_DOCKER_VOLUMES_FOLER"
fi

exit 0
